{
  "name": "svelte-micro",
  "version": "1.14.0",
  "description": "Light & reactive one-component router for Svelte",
  "author": "ayndqy",
  "license": "MIT",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/*"
  ],
  "homepage": "https://github.com/ayndqy/svelte-micro#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ayndqy/svelte-micro.git"
  },
  "bugs": {
    "url": "https://github.com/ayndqy/svelte-micro/issues"
  },
  "keywords": [
    "svelte",
    "router"
  ],
  "scripts": {
    "types": "rm -rf ./dist/types && tsc && cp -r ./src/components ./dist/types/components",
    "build": "rm -rf ./dist && node esbuild && npm run types",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "esbuild": "^0.14.0",
    "typescript": "^4.7.0",
    "tslib": "^2.4.0",
    "svelte": "^3.48.0",
    "svelte-preprocess": "^4.10.0",
    "esbuild-svelte": "^0.7.0",
    "@tsconfig/svelte": "^3.0.0"
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "bracketSpacing": true,
    "printWidth": 108,
    "svelteSortOrder": "scripts-markup-styles"
  }
}
