{
  "extends": "@tsconfig/svelte/tsconfig.json",

  // Project
  "compilerOptions": {
    "types": ["svelte", "node"],
    "target": "esnext",
    "module": "esnext",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./dist/types/"
  },
  "include": ["./src/**/*"],

  // build.ts
  "ts-node": {
    "compilerOptions": {
      "module": "commonjs",
      "resolveJsonModule": true
    },
    "include": ["./build.ts"]
  }
}
